<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    
    <style>
        div.content{
            width : 210mm;
        }
        div.gakuhu{
            width  : 90% ;
            height : 80%;
            margin : 2.0% 4.8%;
        }
        div.row{
            width:100%;
            height : 10px;
            border-top : 1px solid black;
            margin-right: -1px;
        }
        div.bar-right{
            border-right: 1px solid black;
        }
        div.bar{
            border-left : 1px solid black;
            border-right: 1px solid black;
        }

        div.aida{
            width:100%;
            height : 37px;
        }
        div.naka{
            width:25%;
            height : 1px;
            margin : 36px 0 0 0;
            padding : 0 0 0 0;
            float:left;
            border-right : 1px solid black;
        }
        div.aida_short{
            width:100%;
            height : 37px;
        }
    </style>
    <body>
        <div class="content">
            <div class="gakuhu">
                <div class="aida"><div class="naka"></div><div class="naka"></div><div class="naka"></div></div>
                <div class="row bar-right"></div>
                <div class="row bar-right"></div>
                <div class="row bar-right"></div>
                <div class="row bar-right"></div>
                <div class="row"></div>
                <div class="aida_short"></div>
                <div class="row bar-right"></div>
                <div class="row bar-right"></div>
                <div class="row bar-right"></div>
                <div class="row bar-right"></div>
                <div class="row"></div>
                <div class="aida"><div class="naka"></div><div class="naka"></div><div class="naka"></div></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row "></div>
                <div class="aida_short"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row "></div>
                <div class="aida"><div class="naka"></div><div class="naka"></div><div class="naka"></div></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row "></div>
                <div class="aida_short"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row"></div>
                <div class="aida"><div class="naka"></div><div class="naka"></div><div class="naka"></div></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row"></div>
                <div class="aida_short"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row"></div>
                <div class="aida"><div class="naka"></div><div class="naka"></div><div class="naka"></div></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row"></div>
                <div class="aida_short"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row"></div>
                <div class="aida"><div class="naka"></div><div class="naka"></div><div class="naka"></div></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row"></div>
                <div class="aida_short"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row bar"></div>
                <div class="row"></div>

            </div>
        </div>
    </body>
</html>
